Manifest-Version: 1.0
Export-Package: com.google.gson.stream;uses:="com.google.gson.internal
 ,com.google.gson.internal.bind";version="2.2.1",com.google.gson.annot
 ations;version="2.2.1",com.google.gson.internal;uses:="com.google.gso
 n.reflect,com.google.gson,com.google.gson.stream,com.google.gson.anno
 tations,com.google.gson.internal.bind";version="2.2.1",com.google.gso
 n.reflect;uses:="com.google.gson.internal";version="2.2.1",com.google
 .gson.internal.bind;uses:="com.google.gson.internal,com.google.gson.r
 eflect,com.google.gson,com.google.gson.stream,com.google.gson.annotat
 ions";version="2.2.1",com.google.gson;uses:="com.google.gson.internal
 ,com.google.gson.reflect,com.google.gson.stream,com.google.gson.inter
 nal.bind";version="2.2.1"
Built-By: User
Tool: Bnd-1.15.0
Bundle-Name: CyKEGGParser
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_03
Bundle-Version: 1.2.2
Bnd-LastModified: 1392794772197
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-Activator: org.cytoscape.keggparser.KEGGParserPlugin
Embed-Dependency: gson;inline=true
Import-Package: com.google.gson;version="[2.2,3)",com.google.gson.refl
 ect;version="[2.2,3)",javax.accessibility,javax.swing,javax.swing.bor
 der,javax.swing.event,javax.swing.filechooser,javax.xml.parsers,javax
 .xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,org
 .cytoscape.application;version="[3.0,4)",org.cytoscape.application.sw
 ing;version="[3.0,4)",org.cytoscape.event;version="[3.0,4)",org.cytos
 cape.model;version="[3.0,4)",org.cytoscape.service.util;version="[3.0
 ,4)",org.cytoscape.session;version="[3.0,4)",org.cytoscape.view.model
 ;version="[3.0,4)",org.cytoscape.view.presentation.property;version="
 [3.0,4)",org.cytoscape.view.presentation.property.values;version="[3.
 0,4)",org.cytoscape.view.vizmap;version="[3.0,4)",org.cytoscape.view.
 vizmap.mappings;version="[3.0,4)",org.cytoscape.work;version="[3.0,4)
 ",org.cytoscape.work.swing;version="[3.0,4)",org.osgi.framework;versi
 on="[1.5,2)",org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.
 xml.sax.helpers
Bundle-SymbolicName: keggparser

